{
  "name": "my_ripple_experiment",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "private": true,
  "//": "Change the license to something appropriate. You may want to use 'UNLICENSED' if you are just starting out.",
  "dependencies": {
    "async": "^3.2.0",
    "fs": "0.0.1-security",
    "pg": "^8.5.1",
    "ripple-lib": "*",
    "xmlhttprequest": "^1.8.0",
    "xpring-js": "^5.3.1"
  },
  "devDependencies": {
    "eslint": "*",
    "prettier": "2.2.1"
  }
}
